import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        Scanner scn = new Scanner(System.in);
        String exp = scn.nextLine();
        System.out.println(isDup(exp));
    }
    public static boolean isDup(String exp){
        Stack<Character> st = new Stack<>();
        for(int i = 0; i < exp.length(); i++){
            char ch = exp.charAt(i);
            
            if(ch == '(' || ch == '{' || ch == '['){
                st.push(ch);
            }else if(ch == ')' || ch == '}' || ch == ']'){
                if(st.size() == 0) return false;
                
                if(ch == ')' && st.peek() != '(') return false;
                if(ch == '}' && st.peek() != '{') return false;
                if(ch == ']' && st.peek() != '[') return false;
                st.pop();
            }
        }
        if(st.size() != 0) return false;
        return true;
    }
}