import java.io.*;
import java.util.*;

public class Main{
  

public static void main(String[] args) throws Exception {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

    int n = Integer.parseInt(br.readLine());
    int[] a = new int[n];
    for(int i = 0; i < n; i++){
       a[i] = Integer.parseInt(br.readLine());
    }
    int k = Integer.parseInt(br.readLine());

    // code
    int[] ans = slidingWindow(a, k);
    for(int i = 0; i < ans.length; i++){
        System.out.println(ans[i]);
    }
 }
 public static int[] slidingWindow(int[] arr, int k){
     int n = arr.length;
     
     int[] ngr = nextGreaterRight(arr);
     int[] ans = new int[n - k + 1];
     int idx = 0;
     for(int si = 0; si <= n - k; si++){
         int ei = si + k - 1;
         if(idx < si){
             idx = si;
         }
         while(ngr[idx] <= ei){
             idx = ngr[idx];
         }
         ans[si] = arr[idx];
     }
     return ans;
 }
 public static int[] nextGreaterRight(int[] arr){
     int n = arr.length;
     Stack<Integer> st = new Stack<>();
     int[] ngr = new int[n];
     ngr[n-1] = n;
     st.push(n-1);
     
    for(int i = n - 2; i >=0 ; i--){
         while(st.size() != 0 && arr[i] >= arr[st.peek()]){
         st.pop();
         }
         if(st.size() == 0) {
             ngr[i] = n;
         }else{
             ngr[i] = st.peek();
         }
        st.push(i);
    }
    return ngr;
 }
}