import java.util.*;

public class Main {

  public static void main(String[] args) {
    // Write your code here
    int spaces = 3;
    for(int i = 0; i < 5; i++){
        System.out.print("*");
    }
    System.out.println();
    int steps = 3;
    for(int i = 0; i < steps; i++){
        for(int j = 0; j < spaces; j++){
            System.out.print(" ");
        }
        System.out.print("*");
        spaces--;
        System.out.println();
    }
    for(int i = 0; i < 5; i++){
        System.out.print("*");
    }
}
}